// Java binaries
JAVA_SHELL=java
JAVAC_SHELL=javac

JAVA_FLAGS=
JAVAC_FLAGS=-deprecation

// Project sources
MAIN_CLASS=Main

PROJECT_SOURCE=./src
PROJECT_RESOURCE=./resource
PROJECT_OUTPUT=./out/src/dev
PROJECT_SOURCE_TEMP=./tmp/project

// Test sources
MAIN_TEST_CLASS=Test

PROJECT_TEST=./test
PROJECT_TEST_OUTPUT=./out/test
PROJECT_TEST_TEMP=./tmp/test